.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.header {
  text-align: center;
  padding: 2rem 1rem;
  color: white;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

.search-container {
  display: flex;
  justify-content: center;
  padding: 0 1rem 1rem;
  gap: 0.5rem;
  max-width: 600px;
  margin: 0 auto;
  width: 100%;
}

.search-input {
  flex: 1;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 25px;
  outline: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-button {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  background: #fff;
  color: #667eea;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.search-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.search-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.error-message {
  background: #ff6b6b;
  color: white;
  padding: 1rem;
  margin: 0 1rem 1rem;
  border-radius: 10px;
  text-align: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.poi-count {
  text-align: center;
  color: white;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.map-container {
  flex: 1;
  margin: 0 1rem 1rem;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  min-height: 500px;
  height: 600px;
  background: white;
  position: relative;
}

.popup-content h3 {
  margin: 0 0 0.5rem 0;
  color: #667eea;
}

.popup-content p {
  margin: 0.25rem 0;
  font-size: 0.9rem;
}

.poi-list {
  background: white;
  margin: 1rem;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.poi-list h2 {
  color: #667eea;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.poi-list ul {
  list-style: none;
}

.poi-list li {
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #667eea;
  transition: all 0.3s ease;
}

.poi-list li:hover {
  transform: translateX(5px);
  box-shadow: 0 2px 10px rgba(102, 126, 234, 0.2);
}

.poi-list li strong {
  color: #333;
  font-size: 1.05rem;
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 2rem;
  }

  .search-container {
    flex-direction: column;
  }

  .search-button {
    width: 100%;
  }

  .map-container {
    min-height: 400px;
  }
}
